<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="author" content="Dima Buialo">
	<meta charset="UTF-8">
	<title>Task 3.2 </title>
	<style>
body {
	margin: 0;
	font-family: Vernanda;
	font-size: 2vh;
}
header, footer {
	height: 20vh;
	width: 100vw;
	display: flex;
	align-items: center;
	background-color: blue;
	/*vertical-align: middle;*/
}
.headfoot {
	margin-left: 3vw;
	padding-right: 1vw;
	padding-left: 1vw;
	width: 20vw;
	height: 10vh;
	background-color: white;
}
.head {
	text-align: right;
}
main {
	height: 60vh;
	width: 100vw;
}
.left {
	width: 70vw;
	float: left;
}
.right {
	width: 30vw;
	height: 60vh;
	float: right;
	background-color: gray;
}
.top {
	height: 45vh;
}
.bottom {
	height: 15vh;
	background-color: lightgreen;
}
.second {
	float: left;
	width: 30%;
	height: 100%;
	background-color: orange;
}
.third {
	float: right;
	width: 70%;
	height: 100%;
	background-color: lightgray;
}

	</style>
</head>
<!-- Серед блоків з позначками «1», «2», «3», «4», «5», «6», «7» оберіть один
для подальшого розміщення меню. В решті блоків позначки замініть
кількома абзацами довільного тексту, проконтролюйте дотримання
заданого вигляду. -->
<body>
	<header>
		<div class="headfoot">
			<h1 class="head">Header</h1>
		</div>
	</header>
	<main>
		<div class="left">
			<div class="top">
				<div class="second"></div>
				<div class="third"></div>
			</div>
			<div class="bottom"></div>
		</div>
		<div class="right"></div>
	</main>
	<footer>
		<div class="headfoot">
			<h1><q><cite>Per aspera ad astra!</cite></q></h1>
		</div>
	</footer>
</body>